# fChat

./: README.md  chat.db  identifier.sqlite  pom.xml
src/main/java/ru/top/server/: ChatApplication.java  ChatRoute.java  MainRoute.java
src/main/java/ru/top/server/config/: CamelConfig.java  JpaConfig.java  RouteErrorHandler.java  SQLiteDialect.java  WebSocketConfig.java
src/main/java/ru/top/server/dto/: CreateGroupChatRequest.java  CreatePrivateChatRequest.java  CreateUserRequest.java  SendMessageRequest.java
src/main/java/ru/top/server/model/: ChatGroup.java  ChatUser.java  ChatUserGroups.java  Group.java  Hub.java  LoginRequest.java  Message.java  User.java
src/main/java/ru/top/server/repository/: ChatGroupRepository.java  ChatUserRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/top/server/route/: AuthRoute.java  GroupRoute.java  MessageRoute.java  UserRoute.java
src/main/java/ru/top/server/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: README.md  application.properties  users
