#spring.datasource.url=jdbc:sqlite:/Users/urijvazmin/Downloads/ChatServer/fChat/identifier.sqlite
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.jpa.database-platform=ru.top.server.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none
#server.port=38080
#camel.springboot.main-run-controller=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

spring.datasource.url=jdbc:sqlite:chat.db
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.database-platform=ru.top.server.config.SQLiteDialect
#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=38080
camel.springboot.main-run-controller=true
camel.springboot.tracing=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.init-sql=PRAGMA
foreign_keys=ON

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


server.servlet.context-path=/

#Camel Servlet
camel.component.servlet.mapping.context-path=/api/*
camel.component.servlet.mapping.enabled=true


#JWT Auth
# application.properties
jwt.secret.key=your-256-bit-secret-key-here-1234567890ABCDEF
jwt.expiration.time=3600000
